# flexibleautmation

AutomationTestSuite/: ExecuteAndroidTest.bat  ExecuteWebTest.bat  Readme.md  Test Case Document.docx  TestConfig.properties  pom.xml
AutomationTestSuite/RunXML/: AndroidTest.xml  WebTest.xml
AutomationTestSuite/TestCases/: RunOrder_ALI.xlsx  RunOrder_AMAZON.xlsx
AutomationTestSuite/TestData/: TestData_ALI_PROD.xlsx  TestData_AMAZON_PROD.xlsx
AutomationTestSuite/src/main/java/: log4j.properties
AutomationTestSuite/src/main/java/core/: DriverFactory.java  GetXLData.java  Globals.java  IGetData.java  TestBase.java  TestListener.java
AutomationTestSuite/src/main/java/lib/: Common.java  Data.java  Mob.java  Web.java
AutomationTestSuite/src/main/java/util/: DriverXMLGenerator.java  Log.java  XL_ReadWrite.java
AutomationTestSuite/src/main/java/util/reporter/: HTMLReporter.java  IReporter.java  ReportManager.java  Reporter.java  Status.java
AutomationTestSuite/src/test/java/common/: Lib.java
AutomationTestSuite/src/test/java/pageobjects/ali/: CategoryListPage.java  HomePage.java  SplashPage.java
AutomationTestSuite/src/test/java/pageobjects/amazon/: CartPage.java  HomePage.java  ProductDetailPage.java  SearchResultPage.java
AutomationTestSuite/src/test/java/testcases/app/ali/: alitestcases.java
AutomationTestSuite/src/test/java/testcases/app/amazon/: amazontestcases.java
