# Config Properties file

# Application Under Test
AUT=ALI

# TESTTYPE = RRT / SMOKE
TESTTYPE =RRT

# TESTENV = PROD / STAGE /DEV
#STG_US / STG_US_NSSL / STG_BR / STG_BR_NSSL
TEST_ENV =PROD

#BROWSER = FIREFOX / CHROME / IE / ANDROID
BROWSER =ANDROID

#URL
URL_PROD = https://www.amazon.com/

# REPORTING_TYPE = HTML / PDF 
REPORTING_TYPE =HTML 

#CAPTURE SCREEN PARAMETERS : ON_FAILURE_ONLY / ALWAYS / NEVER / USER_DEFINED (DEFAULT)
CAPTURESCREENSHOT = ALWAYS

#CAPTURE SCREEN TYPE : FULL_SCREEN / FOCUSED
CAPTURE_SCREEN_TYPE = FOCUSED

#TIMEOUTS (SECONDS)
GLB_OBJ_SYNC_TIMEOUT =20
PG_LOAD_TIMEOUT =60

# TESTDATA_FORMAT = XLSX / XLS/ XML
TESTDATA_FORMAT =XLSX

#Driver Path
ChromeDriverPath =Resources\\chromedriver.exe

# DEVICE CAPABILITIES
PLATFORM_NAME=Android
APP_PACKAGE= com.alibaba.aliexpresshd
APP_ACTIVITY = com.alibaba.aliexpresshd.module.home.MainActivity
SESSION_TIMEOUT= 3000
DEVICE_NAME= oneplus5
APK_FILE_NAME =AliExpress.apk



